<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Making Things Work in the Marble Cake &middot; Marble Cake Gov
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/2022/02/15/making-things-work-in-the-marble-cake/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A blog about public sector tech in multi-layered democracy. Made by <a href="https://twitter.com/alexsoble">@alexsoble</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
    
  </nav>

  <div class="sidebar-item">
    <p>
      Built on Jekyll, using the <a href="https://github.com/poole/lanyon#readme">Lanyon</a> theme.
    </p>
    <img src="http://localhost:4000/public/img/marble-cake-icon.png" />
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Marble Cake Gov</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Making Things Work in the Marble Cake</h1>
  <span class="post-date">15 Feb 2022</span>
  <div class="message">
	<i>bottom line(s) up front</i>:
	<li>Making things work in United States government usually involves many kinds of government: federal, state, local, tribal, territorial.</li>
	<li>Important programs get stuck or slowed down when government's different strands don't work well together.</li>
</div>
<div class="message">
	<i>disclaimer</i>:
	<br />
	This is a personal blog. Views expressed here do not represent my employer.
</div>

<p>Getting things done in U.S. government usually involves not one, but many different kinds of government: federal, state, county, municipal, tribal, territorial.</p>

<p>This matters for almost every public goal. Want to upgrade transportation infrastructure? Most of the funding comes from the federal government, but state governments decide how to spend it. Want to deliver public benefits to help people pay for food or medical care? Most benefits programs (think SNAP or Medicaid) are federally funded, but administered by state and county governments.</p>

<p>In the 1960s, a professor named Morton Grodzins compared the interlocking governments of U.S. federalism to a swirling marble cake:</p>

<blockquote>
  <p>The American form of government is often, but erroneously, symbolized by a three-layer cake. A far more accurate image is the rainbow or marble cake, characterized by an inseparable mingling of differently colored ingredients, the colors appearing in vertical and diagonal strands and unexpected whirls. As colors are mixed in the marble cake, so functions are mixed in the American federal system.</p>
</blockquote>

<p>His goal was to describe messy, real-world U.S. federalism, where multiple strands of government need to work together to accomplish anything.</p>

<p>This metaphor from the ’60s still feels spot on. Important programs get stuck or slowed down when government’s different strands don’t work well together. Following headlines and reports about programs like unemployment insurance and emergency rental aid, I’ve seen the challenging &amp; complex interplay between federal, state, county, and local governments recur as a theme.</p>

<p>My goal with this blog is to “learn out loud” on the topic. I’m starting with a big, broad, potentially naive question in mind: “How can we make things work better across different strands of government?”</p>

<p>I’m hoping this blog will lead me to ask new questions; introduce me to keywords I haven’t thought to search on, papers I hadn’t heard of, doers and experts I haven’t known to talk to. If you think I’m missing something important as I go – please fill me in! You can reach me at <a href="https://twitter.com/alexsoble">@alexsoble</a> on Twitter.</p>

<p>Thanks for reading along!</p>

<p>–</p>

<p><i>Updated 15 Feb 2022:</i> Wording changes and clarifications.</p>

</div>



      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
